{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/integration-service/Dockerfile"
  },
  "deploy": {
    "startCommand": "node apps/integration-service/dist/main",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  }
}
